<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76d390a5089e427b8370e3eb5e2c9c75" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="puntoDeVentaDB_testModel.ordenProductos" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="puntoDeVentaDB_testModel.ordenPromocion" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="puntoDeVentaDB_testModel.promocionesProductos" Width="1.5" PointX="9.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="puntoDeVentaDB_testModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="puntoDeVentaDB_testModel.cargoLaboral" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="puntoDeVentaDB_testModel.empleado" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="puntoDeVentaDB_testModel.usuario" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="puntoDeVentaDB_testModel.clientes" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="puntoDeVentaDB_testModel.factura" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="puntoDeVentaDB_testModel.orden" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="puntoDeVentaDB_testModel.categorias" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="puntoDeVentaDB_testModel.productos" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="puntoDeVentaDB_testModel.promocion" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="puntoDeVentaDB_testModel.FK__ordenProd__codOr__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="puntoDeVentaDB_testModel.FK__ordenProd__codPr__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="puntoDeVentaDB_testModel.FK__ordenProm__codOr__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="puntoDeVentaDB_testModel.FK__ordenProm__codPr__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="puntoDeVentaDB_testModel.FK__promocion__codPr__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="puntoDeVentaDB_testModel.FK__promocion__codPr__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="puntoDeVentaDB_testModel.FK__empleado__codCar__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="puntoDeVentaDB_testModel.FK__usuario__ciEmple__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="puntoDeVentaDB_testModel.FK_empleado_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="puntoDeVentaDB_testModel.FK__orden__codUsuari__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="puntoDeVentaDB_testModel.FK__orden__nitClient__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="puntoDeVentaDB_testModel.FK__factura__codOrde__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="puntoDeVentaDB_testModel.FK__productos__codCa__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>